name: Run all commands
run-name: ${{ github.actor }} is testing out GitHUB actions
on: [push]
jobs:
    run-shell-command:
        runs-on: ubuntu-latest
        steps:
            - name: 'echo a String'
              run: echo "Hello GitHUB Actions!! THis is our first GitHUB actions workflow file and run by ${{github.event_name}} event"

            - run: echo "echo the name of the branch is ${{github.ref}} and your repository is ${{github.repository}}"

            - name: Run Snyk to check for vulnerabilities
              uses: snyk/actions/maven@master
              continue-on-error: true
              env:
                SNYK_TOKEN: ${{secrets.GITHUB_TOKEN}}
